[global]
strict init = true
buffer min = 1024
buffer max = 2MB
rotate lock file = ./zlog.lock
default format = "default - %d(%F %X.%ms) %-6V (%c:%F:%U:%L) - %m%n"

[formats]
cat0format = "%d(%s)%ms%us:%V:%f(%U):%L - %m%n"
cat1format = "%d(%s)%ms%us:%V - %m%n"

[rules]
CAT0.=debug >stdout;cat0format
CAT0.=info >stdout;cat1format
CAT0.=notice >stdout;cat1format
CAT0.=warn >stdout;cat0format
CAT0.=error >stdout;cat0format
CAT0.=fatal >stdout;cat0format

