################################################################################
#
# GNGEO Configuration file
#
################################################################################

[path]
# Where your roms are?
rompath=./roms
# Where did you put your neogeo.zip bios file?
biospath=./bios
# Where gngeo can find shader files for glsl blitter?
shaderpath=./shaders
# Where nvram are?
nvrampath=./nvram
# Where saves are?
savespath=./saves

[graphics]
# Which blitter? 'gngeo --blitter help' for a list. 
# Possible values are : 
# Working : "soft "/ "opengl"
# Not working : "glsl"
blitter=opengl
# Which effect? 'gngeo --effect help' for a list. 
# Possible values are : 
# "none" 
# Working : "scale2x" / "scale3x" / "scale4x" / "hq2x" / "xbr2x"
# Not working : "scanline" / "scanline50" / "doublex"
effect=scale2x
# Play in fullscreen? Possible values are : "0" for false / "1" for true
fullscreen=0
# Scale the output image 
scale=1
# Have interpolation? Possible values are : "0" for false / "1" for true
#	Since NeoGeo hardware lack transparency support, programmers generally
#	use blinking sprite to simulate it. By interpolating the current frame
#	with the last one, sprite doesn't blink anymore and become transparent.
interpolation=0
# Shown FPS?  Possible values are : "0" for false / "1" for true
showfps=1
# autoframeskip control? Possible values are : "0" for false / "1" for true
autoframeskip=1
# Synchronize the display with VBLANK (you may deactivate autoframeskip if vsync is on, only for software blitter)? Possible values are : "0" for false / "1" for true
vsync=0
# Apply transpack if found?  Possible values are : "0" for false / "1" for true
#	Transparency pack have been introduced with Nebula and Kawaks.
#	This is basicly a file that define which sprite should be draw with
#	transparency. For example, explosion in Blazing Star or special effect
#	move in King Of Fighters.
#	You can find some pack in the nebula distribution (they have .bld extension)
transpack=0

[system]
# Use PAL timing (buggy)? Possible values are : "0" for false / "1" for true
pal=0
# Country? Possible values are (not used when system type is "home or "unibios") : 
# "0" for "japan"
# "1" for "europe"
# "2" for "usa" 
# "3" for "asia" 
country=1
# System type? Possible values are :
# "0" for "arcade" Multi Video System (MVS)
# "1" for "home" Advanced Entertainment System (AES)
# "2" for "unibios"
type=2
# Sample rate
samplerate=22050
# Enable the 68k inline debugger (disables the sound)? Possible values are : "0" for false / "1" for true
debug=0
# Do a gno dump? Possible values are : "0" for false / "1" for true
dump=0

[input]
# Enable joystick support ? Possible values are : "0" for false / "1" for true
joystick=1
